CompatibilityConfig: {
	DisplayName: Compatibility Settings

	Headers: {
		SmoothLighting: Smooth Lighting
		FullHdrRendering: Full HDR Rendering
		FancyLightingEngine: Fancy Lighting Engine
	}

	DisableHdrDuringBossFights: {
		Label: Disable HDRR During Boss Fights and Events
		Tooltip:
			'''
			Disable HDR rendering during boss fights and events

			May prevent visual issues with some modded boss fights
			Affects bosses with a boss health bar and events with a progress bar
			'''
	}

	UseHdrCompatibilityFixes: {
		Label: Full HDRR Mod Compatibility Fixes
		Tooltip:
			'''
			Enable fixes that may improve mod compatibility when using full HDR rendering

			May prevent some visual issues when using other mods
			Has a small impact on visuals and performance
			'''
	}

	DisableFrameTimingOptimizations: {
		Label: Disable Frame Timing Optimizations
		Tooltip: Disable frame timing optimizations used by the Fancy Lighting Engine
	}
}

DeveloperConfig: {
	DisplayName: Developer Settings

	Headers: {
		General: General
		SmoothLighting: Smooth Lighting
		FancySky: Fancy Sky
	}

	MonitorPerformance: {
		Label: Performance Monitor
		Tooltip:
			'''
			Collect and display performance statistics

			Prints statistics every 10 seconds
			'''
	}

	RenderOnlyLight: {
		Label: Show Light Colors
		Tooltip: Display light colors directly without tile and wall textures
	}

	ShowFancySkyColorGradients: {
		Label: Show Fancy Sky Color Gradients
		Tooltip:
			'''
			Show the color gradients used by Fancy Sky

			Obscures a large part of the screen
			'''
	}
}

PreferencesConfig: {
	DisplayName: Preferences

	Headers: {
		General: General
		ColorManagement: Color Management
		SmoothLighting: Smooth Lighting
		FullHdrRendering: Full HDR Rendering
		AmbientOcclusion: Ambient Occlusion
		FancyLightingEngine: Fancy Lighting Engine
		FancySky: Fancy Sky
	}

	# General
	
	ThreadCount: {
		Label: Thread Count
		Tooltip:
			'''
			How many threads Smooth Lighting and the Fancy Lighting Engine use

			Higher values typically improve performance with diminishing returns
			Values greater than the number of CPU hardware threads may reduce performance
			The default value should be close to optimal
			'''
	}

	# Color Management
	
	Gamma: {
		Label: Gamma (%)
		Tooltip:
			'''
			The gamma of the final image

			Higher values result in a brighter image with decreased contrast
			A value of 220% corresponds to a gamma of 2.2
			Recommended to set to the gamma of the display
			If the display gamma is unknown, adjust according to preference
			'''
	}

	UseSrgb: {
		Label: sRGB Output
		Tooltip:
			'''
			Use the sRGB tone curve in the final image

			Makes dark colors darker and more saturated
			When enabled, this setting overrides the gamma setting
			Recommended to enable if using HDR in Windows 11 or if the image is washed out
			'''
	}

	# Smooth Lighting
	
	NormalMapsIntensity: {
		Label: Normal Maps Strength
		Tooltip:
			'''
			The strength of rendered normal maps

			Higher values make surfaces appear rougher/bumpier
			Normal maps must be enabled for this setting to have any effect
			'''
	}

	FineNormalMaps: {
		Label: Fine Normal Maps
		Tooltip:
			'''
			Toggles between coarse and fine simulated normal maps

			Coarse normal maps are simulated at half resolution, matching vanilla textures
			Fine normal maps are simulated at full resolution
			Recommended to enable when using HD textures
			'''
	}

	UseGrayscaleLighting: {
		Label: Grayscale Lighting
		Tooltip:
			'''
			Display light in grayscale

			Enable to remove all color from light
			'''
	}

	# Full HDR Rendering
	
	Exposure: {
		Label: Exposure (%)
		Tooltip:
			'''
			The exposure used when tone mapping the image from HDR

			Higher values result in a brighter image
			'''
	}

	ToneMappingOperator: {
		Label: Tone Mapping Operator
		Tooltip:
			'''
			Which tone mapping operator is used

			Affects the overall appearance of lighting in the final image
			The Linear tone mapping operator also disables dithering
			'''
	}

	VibranceBoost: {
		Label: Vibrance Boost
		Tooltip:
			'''
			How much to boost the vibrance of colors

			A value of 0 leaves colors unchanged
			'''
	}

	HdrBloom: {
		Label: Bloom
		Tooltip:
			'''
			Render bloom

			Adds a soft glow around bright objects
			'''
	}

	BloomRadius: {
		Label: Bloom Radius
		Tooltip:
			'''
			The radius of the bloom effect

			Higher values result in a larger glow around bright objects
			Bloom must be enabled for this setting to have any effect
			'''
	}

	BloomStrength: {
		Label: Bloom Strength
		Tooltip:
			'''
			The strength of the bloom effect

			Higher values result in a brighter glow around bright objects
			Bloom must be enabled for this setting to have any effect
			'''
	}

	# Ambient Occlusion
	
	AmbientOcclusionRadius: {
		Label: Ambient Occlusion Radius
		Tooltip:
			'''
			The radius of blur used in Ambient Occlusion

			Higher values result in larger ambient occlusion shadows
			'''
	}

	AmbientOcclusionIntensity: {
		Label: Ambient Occlusion Exponent (%)
		Tooltip:
			'''
			How strongly light is affected by Ambient Occlusion

			Higher values result in larger, darker ambient occlusion shadows
			'''
	}

	AmbientLightProportion: {
		Label: Ambient Light Proportion (%)
		Tooltip:
			'''
			The proportion of light affected by Ambient Occlusion

			Higher values result in darker ambient occlusion shadows
			'''
	}

	# Fancy Lighting Engine
	
	FancyLightingEngineLightLoss: {
		Label: Shadow Strength (%)
		Tooltip:
			'''
			How much light is lost exiting solid blocks

			Higher values result in darker shadows
			A value of 100% blocks all light from exiting solid blocks
			'''
	}

	FancyLightingEngineLightAbsorption: {
		Label: Solid Block Light Absorption (%)
		Tooltip:
			'''
			How much light is absorbed by solid blocks

			Lower values allow light to spread farther into solid blocks
			A value of 100% is equivalent to vanilla
			'''
	}

	FancyLightingEngineIndirectBrightness: {
		Label: Indirect Lighting Brightness (%)
		Tooltip:
			'''
			How bright indirect lighting is compared to direct lighting

			Global illumination must be enabled for this setting to have any effect
			'''
	}

	FancyLightingEngineNonSolidOpaque: {
		Label: Shadows from Non-Solid Tiles
		Tooltip:
			'''
			Whether light is lost exiting non-solid tiles

			Primarily affects vines
			'''
	}

	# Fancy Sky
	
	SkyBrightnessBoost: {
		Label: Sky Brightness Boost
		Tooltip:
			'''
			How much to boost the brightness of the sky

			Fancy Atmosphere must be enabled for this setting to have any effect
			'''
	}

	FancySkyColorsPreset: {
		Label: Sky Light Color Preset
		Tooltip:
			'''
			Which set of sky light colors is used

			Has the largest effect around sunrise and sunset
			Fancy Atmosphere is intended to be used with the Natural preset
			Fancy Sky Lighting must be enabled for this setting to have any effect
			'''
	}

	DepthOfField: {
		Label: Depth of Field
		Tooltip:
			'''
			Render depth of field blur

			Applies a bokeh-like blur to the background
			'''
	}

	DepthOfFieldRadius: {
		Label: Depth of Field Blur Radius
		Tooltip:
			'''
			The radius of the blur used in the depth of field effect

			Depth of field must be enabled for this setting to have any effect
			'''
	}
}

LightingConfig: {
	DisplayName: Quality Settings

	Headers: {
		SmoothLighting: Smooth Lighting
		AmbientOcclusion: Ambient Occlusion
		FancyLightingEngine: Fancy Lighting Engine
		FancySky: Fancy Sky
	}

	# General
	
	QualityPreset: {
		Label: Quality Preset
		Tooltip: Presets for the settings below
	}

	# Smooth Lighting
	
	UseSmoothLighting: {
		Label: Smooth Lighting
		Tooltip:
			'''
			Use smooth lighting

			Makes light appear less blocky
			Performance is primarily affected by single-threaded CPU and GPU performance
			'''
	}

	UseLightMapBlurring: {
		Label: Light Map Blurring
		Tooltip:
			'''
			Whether to blur the light map

			Applies a per-tile blur to the light map before rendering
			Smooths sharp light transitions
			'''
	}

	UseEnhancedBlurring: {
		Label: Enhanced Light Map Blurring
		Tooltip:
			'''
			Use an improved method to blur the light map

			When enabled, the light absorption of each tile affects how the light map is blurred
			'''
	}

	SimulateNormalMaps: {
		Label: Normal Maps
		Tooltip:
			'''
			Render normal maps on tiles and walls

			Makes surfaces appear rough/bumpy
			Normal maps are automatically generated from tile and wall textures
			'''
	}

	SimulateNonSolidNormals: {
		Label: Normal Maps for Non-Solid Tiles
		Tooltip:
			'''
			Whether normal maps are rendered for non-solid tiles

			Primarily affects furniture
			'''
	}

	SimulateTileEntityNormals: {
		Label: Normal Maps for Tile Entities
		Tooltip:
			'''
			Whether normal maps are rendered for tile entities

			Primarily affects tiles that are affected by wind
			'''
	}

	UseEnhancedGlowMaskSupport: {
		Label: Improved Glow Effect Accuracy
		Tooltip:
			'''
			Use a more accurate technique to render glow effects

			When disabled, glow effect brightness may differ from vanilla
			[c/FFFF00:Has a high impact on performance]
			'''
	}

	LightMapRenderMode: {
		Label: Render Mode
		Tooltip:
			'''
			How light is rendered

			High-dynamic-range rendering (HDRR) can display light with above 100% brightness
			When using HDR rendering, the final image is tone mapped to standard dynamic range (SDR)
			[c/FFFF00:Has a very high impact on performance]
			'''
	}

	# Ambient Occlusion
	
	UseAmbientOcclusion: {
		Label: Ambient Occlusion
		Tooltip:
			'''
			Use ambient occlusion

			Adds shadows on background walls in areas near foreground tiles
			Performance is primarily affected by GPU performance
			'''
	}

	DoNonSolidAmbientOcclusion: {
		Label: Ambient Occlusion from Non-Solid Tiles
		Tooltip:
			'''
			Whether non-solid tiles occlude light

			Primarily affects furniture
			'''
	}

	DoTileEntityAmbientOcclusion: {
		Label: Ambient Occlusion from Tile Entities
		Tooltip:
			'''
			Whether tile entities occlude light

			Primarily affects tiles that are affected by wind
			'''
	}

	# Fancy Lighting Engine
	
	UseFancyLightingEngine: {
		Label: Fancy Lighting Engine
		Tooltip:
			'''
			Use a more advanced lighting engine

			Spreads light more realistically with pronounced shadows
			Has a larger performance impact the more light sources there are in the scene
			Performance is primarily affected by multithreaded CPU performance
			'''
	}

	FancyLightingEngineUseTemporal: {
		Label: Temporal Optimization
		Tooltip:
			'''
			Use temporal optimization with the Fancy Lighting Engine

			Adjusts the lighting quality level using data from the previous lighting update
			Improves lighting performance in more intensely lit areas
			May sometimes cause a slightly noticeable reduction in lighting quality
			'''
	}

	FancyLightingEngineMode: {
		Label: Lighting Quality
		Tooltip:
			'''
			The quality of the light spreading algorithm

			Primarily affects shadow accuracy
			[c/FFFF00:Has a medium-high impact on performance]
			'''
	}

	SimulateGlobalIllumination: {
		Label: Global Illumination
		Tooltip:
			'''
			Use a basic form of global illumination

			When enabled, indirect lighting makes shadows less dark
			Typically makes torches more effective in caves
			'''
	}

	# Fancy Sky
	
	UseFancySkyRendering: {
		Label: Fancy Atmosphere
		Tooltip:
			'''
			Use improved atmosphere and sun rendering

			May cause issues when taking large snapshots using camera mode
			'''
	}

	UseFancySkyColors: {
		Label: Fancy Sky Light Colors
		Tooltip:
			'''
			Use new colors for sunlight and moonlight

			Primarily affects the color of sunlight around sunrise and sunset
			'''
	}

	UseFancySkyLighting: {
		Label: Fancy Sky Light Shading
		Tooltip:
			'''
			Use improved shading for sunlight and moonlight

			Improves the shading of clouds
			Improves the shading of normal maps when using HDR rendering
			'''
	}
}

LightingEngineMode: {
	Tooltip: ""

	Low: {
		Label: Medium
		Tooltip: ""
	}

	Medium: {
		Label: High
		Tooltip: ""
	}

	High: {
		Label: Ultra
		Tooltip: ""
	}
}

RenderMode: {
	Tooltip: ""

	Bilinear: {
		Label: Bilinear
		Tooltip: ""
	}

	Bicubic: {
		Label: Bicubic
		Tooltip: ""
	}

	BicubicOverbright: {
		Label: Basic HDRR
		Tooltip: ""
	}

	EnhancedHdr: {
		Label: Full HDRR
		Tooltip: ""
	}
}

SettingsPreset: {
	Tooltip: ""

	CustomPreset: {
		Label: Custom
		Tooltip: ""
	}

	VanillaPreset: {
		Label: Vanilla
		Tooltip: ""
	}

	LowPreset: {
		Label: Low
		Tooltip: ""
	}

	MediumPreset: {
		Label: Medium
		Tooltip: ""
	}

	HighPreset: {
		Label: High
		Tooltip: ""
	}

	UltraPreset: {
		Label: Ultra
		Tooltip: ""
	}
}

SkyColorPreset: {
	Tooltip: ""

	Preset1: {
		Label: Natural
		Tooltip: ""
	}

	Preset2: {
		Label: Reddish
		Tooltip: ""
	}

	Preset3: {
		Label: Darker
		Tooltip: ""
	}

	Preset4: {
		Label: Orangish
		Tooltip: ""
	}

	Preset5: {
		Label: Warmer
		Tooltip: ""
	}
}

ToneMappingPreset: {
	Tooltip: ""

	NeutralLms: {
		Label: Neutral (LMS)
		Tooltip: ""
	}

	NeutralOld: {
		Label: Neutral (old)
		Tooltip: ""
	}

	FilmicSrgb: {
		Label: Filmic (sRGB)
		Tooltip: ""
	}

	Linear: {
		Label: Linear
		Tooltip: ""
	}
}
