PreferencesConfig: {
	DisplayName: Preferences

	Headers: {
		ToneMapping: Tone Mapping
		SmoothLighting: Smooth Lighting
		AmbientOcclusion: Ambient Occlusion
		LightingEngine: Fancy Lighting Engine
		SkyColor: Fancy Sky Colors
	}

	# General
	
	ThreadCount: {
		Label: Thread Count
		Tooltip:
			'''
			Controls how many threads smooth lighting and the fancy lighting engine use
			Higher values typically improve performance with diminishing returns
			Values greater than the number of CPU hardware threads may reduce performance
			The default value should be close to optimal
			'''
	}

	Gamma: {
		Label: Content Gamma (%)
		Tooltip:
			'''
			Controls the gamma used by light and texture colors
			The resulting image is converted to a display gamma of 2.2
			Higher values increase the contrast between bright and dark areas
			A value of 220% corresponds to a gamma of 2.2
			'''
	}

	UseSrgb: {
		Label: sRGB Output
		Tooltip:
			'''
			Toggles whether to output colors in sRGB instead of gamma 2.2
			Enable if dark colors are desaturated and too bright
			Recommended to enable when using Windows 11 HDR
			'''
	}

	# Smooth Lighting
	
	NormalMapsIntensity: {
		Label: Normal Maps Strength
		Tooltip:
			'''
			Controls the strength of simulated normal maps
			Simulated normal maps must be enabled for this setting to have any effect
			'''
	}

	FineNormalMaps: {
		Label: Fine Normal Maps
		Tooltip:
			'''
			Toggles between coarse and fine simulated normal maps
			Coarse normal maps are simulated at half resolution, matching vanilla textures
			Fine normal maps are simulated at full resolution
			Recommended to enable when using HD textures
			'''
	}

	Exposure: {
		Label: Exposure (Full HDR) (%)
		Tooltip:
			'''
			Controls the exposure used when tone mapping the scene
			Higher values result in a brighter image
			Full HDR rendering must be in use for this setting to have any effect
			'''
	}

	BloomRadius: {
		Label: Bloom Radius
		Tooltip:
			'''
			Controls the radius of the bloom effect
			Bloom must be enabled for this setting to have any effect
			'''
	}

	BloomStrength: {
		Label: Bloom Strength
		Tooltip:
			'''
			Controls the strength of the bloom effect
			Bloom must be enabled for this setting to have any effect
			'''
	}

	RenderOnlyLight: {
		Label: (Debug) Show Light Colors
		Tooltip: When enabled, light colors are shown directly, and most textures are hidden
	}

	# Ambient Occlusion
	
	AmbientOcclusionRadius: {
		Label: Ambient Occlusion Radius
		Tooltip:
			'''
			Controls the radius of blur used in ambient occlusion
			Higher values result in larger ambient occlusion shadows
			'''
	}

	AmbientOcclusionIntensity: {
		Label: Ambient Occlusion Exponent (%)
		Tooltip:
			'''
			Controls how strongly light is affected by ambient occlusion
			Higher values result in larger, darker ambient occlusion shadows
			'''
	}

	AmbientLightProportion: {
		Label: Ambient Light Proportion (%)
		Tooltip:
			'''
			Controls the proportion of light affected by ambient occlusion
			Higher values result in darker ambient occlusion shadows
			'''
	}

	# Fancy Lighting Engine
	
	FancyLightingEngineLightLoss: {
		Label: Shadow Strength (%)
		Tooltip:
			'''
			Controls how much light is lost exiting solid blocks
			Higher values result in darker shadows
			A value of 100% blocks all light from exiting solid blocks
			'''
	}

	FancyLightingEngineLightAbsorption: {
		Label: Solid Block Light Absorption (%)
		Tooltip:
			'''
			Controls how much light is absorbed by solid blocks
			Lower values allow light to spread farther into solid blocks
			A value of 100% is equivalent to vanilla
			'''
	}

	FancyLightingEngineIndirectBrightness: {
		Label: Indirect Lighting Brightness (%)
		Tooltip:
			'''
			Controls how bright indirect lighting is compared to direct lighting
			Global illumination must be enabled for this setting to have any effect
			'''
	}

	FancyLightingEngineNonSolidOpaque: {
		Label: Shadows from Non-Solid Tiles
		Tooltip:
			'''
			Toggles whether light is lost exiting non-solid tiles
			Primarily affects vines
			'''
	}

	# Fancy Sky Colors
	
	UseCustomSkyColors: {
		Label: Fancy Sky Colors
		Tooltip:
			'''
			Toggles whether to use new sky colors
			When disabled, vanilla sky colors are used
			'''
	}

	CustomSkyPreset: {
		Label: Sky Color Profile
		Tooltip: Selects which set of sky colors is used
	}
}

LightingConfig: {
	DisplayName: Quality Settings

	Headers: {
		SmoothLighting: Smooth Lighting
		AmbientOcclusion: Ambient Occlusion
		LightingEngine: Fancy Lighting Engine
		SkyColor: Sky Color
	}

	# General
	
	QualityPreset: {
		Label: Quality Preset
		Tooltip: A preset for the quality settings may be chosen
	}

	# Smooth Lighting
	
	UseSmoothLighting: {
		Label: Smooth Lighting
		Tooltip:
			'''
			Toggles whether to use smooth lighting
			When disabled, vanilla lighting visuals are used
			Smooth lighting is primarily GPU intensive
			'''
	}

	UseLightMapBlurring: {
		Label: Light Map Blurring
		Tooltip:
			'''
			Toggles whether to blur the light map
			Applies a per-tile blur to the light map before rendering
			Smooths sharp light transitions
			'''
	}

	UseEnhancedBlurring: {
		Label: Enhanced Light Map Blurring
		Tooltip:
			'''
			Controls how the light map is blurred
			When enabled, the light absorption of each tile affects how the light map is blurred
			'''
	}

	SimulateNormalMaps: {
		Label: Simulated Normal Maps
		Tooltip: Toggles whether to simulate normal maps
	}

	UseEnhancedGlowMaskSupport: {
		Label: Improved Glow Effect Accuracy
		Tooltip:
			'''
			Toggles whether to use a more accurate technique to support glow effects
			When disabled, glow effect brightness may differ from vanilla
			'''
	}

	LightMapRenderMode: {
		Label: Render Mode
		Tooltip:
			'''
			Controls how light is rendered
			HDR rendering can display light with above 100% brightness
			When using HDR rendering, the result will be tone mapped to SDR
			'''
	}

	HdrBloom: {
		Label: Bloom (Full HDR)
		Tooltip: Toggles whether to render bloom when using full HDR rendering
	}

	# Ambient Occlusion
	
	UseAmbientOcclusion: {
		Label: Ambient Occlusion
		Tooltip:
			'''
			Toggles whether to use ambient occlusion
			When enabled, tiles produce shadows in front of walls
			Ambient occlusion is primarily GPU intensive
			'''
	}

	DoNonSolidAmbientOcclusion: {
		Label: Ambient Occlusion from Non-Solid Tiles
		Tooltip:
			'''
			Toggles whether non-solid tiles generate ambient occlusion
			Non-solid tiles generate weaker ambient occlusion
			Primarily affects furniture and torches
			'''
	}

	DoTileEntityAmbientOcclusion: {
		Label: Ambient Occlusion from Tile Entities
		Tooltip:
			'''
			Toggles whether tile entities generate ambient occlusion
			Tile entities generate weaker ambient occlusion
			Primarily affects tiles affected by wind
			'''
	}

	# Fancy Lighting Engine
	
	UseFancyLightingEngine: {
		Label: Fancy Lighting Engine
		Tooltip:
			'''
			Toggles whether to use a new lighting engine
			When enabled, light is spread more accurately with noticeable shadows
			Performance is affected by the number of light sources in the scene
			Lighting performance is affected primarily by the CPU; the GPU is not used
			The fancy lighting engine is primarily CPU intensive
			'''
	}

	FancyLightingEngineUseTemporal: {
		Label: Temporal Optimization
		Tooltip:
			'''
			Toggles whether to use temporal optimization with the fancy lighting engine
			When enabled, optimizes lighting using data from the previous lighting update
			Makes lighting quicker in more intensely lit areas
			May sometimes cause lighting quality to be slightly reduced
			'''
	}

	FancyLightingEngineMode: {
		Label: Shadow Accuracy
		Tooltip: Controls how accurate shadows are
	}

	SimulateGlobalIllumination: {
		Label: Global Illumination
		Tooltip:
			'''
			Toggles whether to simulate a basic form of global illumination
			When enabled, indirect lighting makes shadows less dark
			'''
	}
}

LightingEngineMode: {
	Tooltip: ""
	Low.Label: Low
	Medium.Label: Medium
	High.Label: High
}

Preset: {
	Tooltip: ""
	CustomPreset.Label: Custom
	VanillaPreset.Label: Vanilla
	MinimalPreset.Label: Minimal
	LowPreset.Label: Low
	MediumPreset.Label: Medium
	HighPreset.Label: High
	UltraPreset.Label: Ultra
}

RenderMode: {
	Tooltip: ""
	Bilinear.Label: Bilinear Upscaling
	Bicubic.Label: Bicubic Upscaling
	BicubicOverbright.Label: Basic HDR Rendering
	EnhancedHdr.Label: Full HDR Rendering
}

SkyColorPreset: {
	Tooltip: ""
	Profile1.Label: Profile 1
	Profile2.Label: Profile 2
	Profile3.Label: Profile 3
	Profile4.Label: Profile 4
}
